[33mc3b74e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add component is example
[33me182335[m Add tabs component and example
[33mf9b7959[m add slot example
[33md4e2593[m add modal example
[33m230cfa0[m Finish todo
[33me68c0e2[m add todo list
[33m9e3f64b[m add vue
[33m7f06a04[m add bulma
[33m3217905[m add sass
[33m430464e[m add sass
[33mc673b00[m add vite
[33m9b17459[m add vite
[33m434d4d0[m write file example
[33m35394c7[m add commonjs vs esmodule example
[33m4c5ae86[m add commonjs vs esmodule example
[33m41589a5[m add DOM manipulation examples
[33mb599003[m add timeout, interval, await,async examples
[33mcd2b007[m add sort and map examples
[33m108014e[m add array loop funtions
[33m6c376fc[m add array loop functions
[33me2eec53[m add spread and destructing examples
[33m134077e[m add function examples
[33mffd6f9d[m add array examples
[33mac963d2[m add loop examples
[33m9faac86[m add if and switch examples
[33md5cbda9[m add infinite math
[33m906e70e[m add math examples
[33m2539768[m add types of example
[33mad623df[m add simple page with css and js
[33me882de4[m first commit
